{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Challenge 1 - Who Have Published What At Where?\
SELECT authors.au_id AUTHOR_ID, authors.au_lname LAST_NAME, authors.au_fname FIRST_NAME, titles.title TITLE, publishers.pub_name PUBLISHER\
FROM authors LEFT JOIN titleauthor ON authors.au_id = titleauthor.au_id\
INNER JOIN titles ON titleauthor.title_id = titles.title_id\
LEFT JOIN publishers ON titles.pub_id = publishers.pub_id\
ORDER BY LAST_NAME;\
\
\
\
#Challenge 2 - Who Have Published How Many At Where?\
SELECT authors.au_id AUTHOR_ID, authors.au_lname LAST_NAME, authors.au_fname FIRST_NAME, publishers.pub_name PUBLISHER, count(titles.title) TITLE_COUNT\
FROM authors LEFT JOIN titleauthor ON authors.au_id = titleauthor.au_id\
INNER JOIN titles ON titleauthor.title_id = titles.title_id\
LEFT JOIN publishers ON titles.pub_id = publishers.pub_id\
GROUP BY AUTHOR_ID, PUBLISHER\
ORDER BY TITLE_COUNT DESC, LAST_NAME;\
\
\
\
# Challenge 3 - Best Selling Authors\
SELECT authors.au_id AUTHOR_ID, authors.au_lname LAST_NAME, authors.au_fname FIRST_NAME, sum(sales.qty) TOTAL\
FROM authors INNER JOIN titleauthor ON authors.au_id = titleauthor.au_id\
INNER JOIN sales ON titleauthor.title_id = sales.title_id\
GROUP BY AUTHOR_ID\
ORDER BY TOTAL DESC\
LIMIT 3;\
\
\
\
# Challenge 4 - Best Selling Authors Ranking\
SELECT authors.au_id AUTHOR_ID, authors.au_lname LAST_NAME, authors.au_fname FIRST_NAME, ifnull(sum(sales.qty),0) TOTAL\
FROM authors LEFT JOIN titleauthor ON authors.au_id = titleauthor.au_id\
LEFT JOIN sales ON titleauthor.title_id = sales.title_id\
GROUP BY AUTHOR_ID\
ORDER BY TOTAL DESC;}